# ArmLancer

./: .gitignore  .travis.yml  ArmLancer.sln  README.md  build.sh
ArmLancer.API/: ArmLancer.API.csproj  AutoMapperProfile.cs  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArmLancer.API/Auth/: ArmLancerClaimTypes.cs  AuthHelper.cs  AuthTicket.cs
ArmLancer.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  FavoritesController.cs  JobSubmissionsController.cs  JobsController.cs  RatingsController.cs  ValuesController.cs
ArmLancer.API/Enums/: ResponseStatus.cs
ArmLancer.API/Models/Requests/: AuthRequest.cs  CategoryRequest.cs  FavoriteRequest.cs  JobRequest.cs  JobSubmissionRequest.cs  RatingRequest.cs  RegisterRequest.cs
ArmLancer.API/Models/Responses/: BaseResponse.cs  DataResponse.cs  JobSubmissionResponse.cs
ArmLancer.API/Utils/Attributes/: AuthorizeAttribute.cs
ArmLancer.API/Utils/Extensions/: ConfigExtensions.cs  StartupExtensions.cs
ArmLancer.API/Utils/Filters/: ValidatorActionFilter.cs
ArmLancer.API/Utils/Helpers/: CryptoHelper.cs
ArmLancer.API/Utils/Settings/: AuthSettings.cs
ArmLancer.Core/: ArmLancer.Core.csproj
ArmLancer.Core/Impl/: CategoryService.cs  ClientService.cs  CrudService.cs  FavoriteService.cs  JobService.cs  JobSubmissionService.cs  RatingService.cs  UserService.cs
ArmLancer.Core/Interfaces/: ICategoryService.cs  IClientService.cs  ICrudService.cs  IFavoriteService.cs  IJobService.cs  IJobSubmissionService.cs  IRatingService.cs  IUserService.cs
ArmLancer.Core/Utils/Helpers/: CryptoHelper.cs
ArmLancer.Data/: ArmLancer.Data.csproj  Class1.cs
ArmLancer.Data/Context/: ArmLancerDbContext.cs  ArmLancerDbContextFactory.cs  EntityMappingExtenstions.cs
ArmLancer.Data/Migrations/: 20180413173325_InitialMigrations.Designer.cs  20180413173325_InitialMigrations.cs  20180607051224_AddedFavorites.Designer.cs  20180607051224_AddedFavorites.cs  20180615072951_InitialMigration.Designer.cs  20180615072951_InitialMigration.cs  ArmLancerDbContextModelSnapshot.cs
ArmLancer.Data/Models/: AbstractEntityModel.cs  AbstractTrackingEntityModel.cs  Category.cs  Client.cs  Favorite.cs  Job.cs  JobSubmission.cs  Rating.cs  User.cs
ArmLancer.Data/Models/Enums/: JobDuration.cs  JobStatus.cs  SubmissionStatus.cs  UserRole.cs
ArmLancer.Data/Services/: AuthService.cs
ArmLancer.UnitTest/: ArmLancer.UnitTest.csproj  AuthControllerTest.cs  UnitTest1.cs
ArmLander.UnitTest/: UnitTest1.cs
