<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArmLancer.Data\ArmLancer.Data.csproj">
      <Project>{CF69D2F4-4B5E-4C87-B271-222B92F00A81}</Project>
      <Name>ArmLancer.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\.nuget\packages\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.ComponentModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>