<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArmLancer.Core\ArmLancer.Core.csproj">
      <Project>{71FB693A-C01F-447F-B1A2-B99B3811C463}</Project>
      <Name>ArmLancer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\ArmLancer.Data\ArmLancer.Data.csproj">
      <Project>{CF69D2F4-4B5E-4C87-B271-222B92F00A81}</Project>
      <Name>ArmLancer.Data</Name>
    </ProjectReference>
  </ItemGroup>
</Project>